{
  "name": "akoscript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "@napi-rs/canvas-win32-x64-msvc": "^0.1.65",
    "@napi-rs/cli": "^2.18.4",
    "@types/jsonfile": "^6.1.4",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.7.5",
    "cargo": "^0.8.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
